upstream uploader {
    least_conn;
    server uploader:9000 max_fails=3 fail_timeout=30s;
}

server {
    listen 8080;
    index index.php index.html;
    root /var/www/uploader/public;
    client_max_body_size 50M;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass uploader;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 600;
        fastcgi_param PHP_VALUE "upload_max_filesize=40M \n post_max_size=40M \n max_execution_time=600 \n max_input_time = 24000 \n memory_limit = 512M";

    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|pdf|csv|doc|docx|xls|xlsx|msg|eml|svg|gif|odt|eps|rtf|txt|ost|tex)$ {
       root /var/www/uploader/public;
       client_max_body_size 100M;
       expires max;
       log_not_found off;
    }
}




